# LOCAL SERVER
# ---------------------
API_RECENT_EVENTS=http://localhost:3000/api/events/recent
API_TOP_RATED=http://localhost:3000/api/matches/toprated
API_EVENT=http://localhost:3000/api/events/:event_id
API_MATCH=http://localhost:3000/api/matches/:match_id
API_USER_RATING=http://localhost:3000/api/ratings/:user_id/:match_id
API_POST_RATING=http://localhost:3000/api/ratings/:match_id
API_DELETE_RATING=http://localhost:3000/api/ratings/:user_id/:match_id
API_SEARCH=http://localhost:3000/api/search/:search_param/:search_text

# DEPLOYED SERVER
# --------------------
# API_RECENT_EVENTS=https://digitalnotebook-production.up.railway.app/api/events/recent
# API_TOP_RATED=https://digitalnotebook-production.up.railway.app/api/matches/toprated
# API_EVENT=https://digitalnotebook-production.up.railway.app/api/events/:event_id
# API_MATCH=https://digitalnotebook-production.up.railway.app/api/matches/:match_id
# API_USER_RATING=https://digitalnotebook-production.up.railway.app/api/ratings/:user_id/:match_id
# API_POST_RATING=https://digitalnotebook-production.up.railway.app/api/ratings/:match_id
# API_DELETE_RATING=https://digitalnotebook-production.up.railway.app/api/ratings/:user_id/:match_id
# API_SEARCH=https://digitalnotebook-production.up.railway.app/api/search/:search_param/:search_text
