API_RECENT_EVENTS=https://digitalnotebook-production.up.railway.app/api/events/recent
API_TOP_RATED=https://digitalnotebook-production.up.railway.app/api/matches/toprated
API_EVENT=https://digitalnotebook-production.up.railway.app/api/events/:event_id
API_MATCH=https://digitalnotebook-production.up.railway.app/api/matches/:match_id
API_USER_RATING=https://digitalnotebook-production.up.railway.app/api/ratings/:user_id/:match_id
API_POST_RATING=https://digitalnotebook-production.up.railway.app/api/ratings/:match_id
API_DELETE_RATING=https://digitalnotebook-production.up.railway.app/api/ratings/:user_id/:match_id
API_SEARCH=https://digitalnotebook-production.up.railway.app/api/search/:search_param/:search_text